<!DOCTYPE HTML>

<html>
	<head>
		<title>Ahmed Rahmouni</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my projects and abilities</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Ahmed Rahmouni</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Projects</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/ahmed-rahmouni/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="https://gitlab.com/ahmedokestudent" class="icon brands alt fa-github"><span class="label">Gitlab</span></a></li>
							<li><a href="https://dribbble.com/AhmedRah" class="icon brands alt fa-dribbble"><span class="label">Dribbble</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">The Outbreak</a></h2>
									<p>A virus outbreak simulation in JavaScript</p>
								</header>
								<a href="https://ahmedrahmouni.gitlab.io/virus_sim.gitlab.io/" class="image main"><img src="img/virusSim.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="https://gitlab.com/ahmedrahmouni/virus_sim.gitlab.io" class="button large">Check Repo</a></li>
									<li><a href="https://ahmedrahmouni.gitlab.io/virus_sim.gitlab.io/" class="button large">Live Demo</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Megaban</a></h2>
									</header>
									<a href="https://gitlab.com/ahmedrahmouni/megaban" class="image fit"><img src="img/megaban.jpg" alt="" /></a>
									<p>Megaman themed Sokobane game using C + SDL library</p>
									<ul class="actions special">
										<li><a href="https://gitlab.com/ahmedrahmouni/megaban" class="button large">Check Repo</a></li>
									</ul>
								</article>
						
								<article>
									<header>
										<h2><a href="#">Blog App</a></h2>
									</header>
									<!-- <a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a> -->
									<p>Complete Blog App with full authentification , multi-user post sharing.<br> Using Node.js/Express/MongoDB</p>
									<ul class="actions special">
										<li><a href="https://gitlab.com/ahmedrahmouni/ProjetWEB" class="button large">Check Repo</a></li>
									</ul>
									<br><br><hr /><br>
									<article>
										<header>
											<h2><a href="#">Cross Data Matrix</a></h2>
										</header>
										<!-- <a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a> -->
										<p>A Cross shaped Data matrix (similar to QrCode) using python </p>
										<ul class="actions special">
											<li><a href="#" class="button large">Not yet Live</a></li>
										</ul>
									</article>
								</article>
							</section>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section class="split contact">
							<section>
								<h3>Email</h3>
								<p><a href="#">ahmedsbusiness2020@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://www.linkedin.com/in/ahmed-rahmouni/" class="icon brands alt fa-linkedin"><span class="label">LinkedIn</span></a></li>
									<li><a href="https://gitlab.com/ahmedokestudent" class="icon brands alt fa-github"><span class="label">Gitlab</span></a></li>
									<li><a href="https://dribbble.com/AhmedRah" class="icon brands alt fa-dribbble"><span class="label">Dribbble</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Ahmed Rahmouni</li></ul>
					</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
